# ATENCIÓN: Se muestran credenciales de ejemplo, la base ya no existe. 
spring.datasource.url=jdbc:mysql://35.198.17.122:3306/hanko-api
spring.datasource.username=root
spring.datasource.password=V/-e:?yR@Y"mNV6z
spring.jpa.hibernate.ddl-auto=update